__ ﷽ اما بعد
الحمد لله القدير ذا السلطاني العسير والمجد الكبير والمن الوفير أنا 
 ( إسم اللذي سوف يقسم الثلاثي )

اقسم بالله العظيم وعلى كتابه الكريم ان اكون مخلصًا في سيرفر(Black City ) وان لا اخرب اقيام وان لا اخرب في السيرفر شيء من داخل الديسكورد او خارج الديسكورد وان احترم جميع القوانين  واحترم اعضاء السيرفر   وادارة السيرفر   والله على ما اقوله شهيد 

﷽ اما بعد:

‏ البند الأول :-
أتعاهد وأقسم بعزة الرحمن أن لا أضيف أي شيء بمعنى الكلمة قبل دراية رئيس السيرفر ونائب رئيس او غيره فلا اضعه حتى ارى بنفسي موافقة رئيس السيرفر ..ونائب رئيس Black City 

‏ البند الثاني :-
اتعاهد وأقسم بالله أنني لن أخون ولن اسرب  معلومات  السيرفر وأن اقوم بعملي على أكملِ وجه وحتى إن أُغصبت على ذلك ...

‏ البند الثالث:-
أتعاهد وأقسم بالله يميناً ان أكون مخلصًا في عمل لـ رئيس السيرفر ولجميع من يقفون تحت راية شعارنا 
( أبتعٍدِ عٍنآ. فَنحٍن لُآ نعٍرٍفَ آلُرٍحٍمہ ) وهؤلاء هم فقط من يقفون تحت قامةِ رئيس السيرفر وان اكون عضوًا محبًا لهذا الكيان العظيم والسند المتين والبيان الظاهر من غير أي ظواهر او اشكاليات والله على ما أقول شهيد . __

**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__**