<#1143951266628767814> `قوانين السيناريو `__
**
(1) = ممنوع رجوع السيناريو حتا ان كان القتل عن طريق الخطاء 

(2) = ممنوع استخدام الدرع او الهيل داخل السيناريو 


(3) = ممنوع تفشيل التفاوض بدون سبب أيضا فشل التفاوض يكون عند العسكري 


(4) = في حال تم تعدي عشر دقائق تفاوض يتم ألغى السيناريو الى بئاذن الرقابة

(5) = يمنع استخدام القلتشات داخل السيناريو مثل التخريم وغيرها 

(6) = في حال خروج احد افرد العصابة غير المتفاوض او دخول احد العساكر يحق الكلبشة

(7) = يمنع طلب متطلبات تعجيزية لغرض فشل التفاوض
16h 

**

**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__**