***~~دستور الدولة~~***

**تعريف ROLE PLAY**

**`هو تقمص الشخصية واللعب بواقعية في الأقوال والأفعال.`**


**تعريف RDM**

**`وهو القتل العشوائي او بدون سبب واضح وكافي لقتل الشخص.`** 


**تعريف VDM**

**`هو إستخدام المركبة كسلاح لقتل الآخرين او الصدم بشكل عشوائي دون قيادة واقعية. `**


**تعريف LAR**

**`هو تعريف تقدير الحياة ويجب عليك تقدير حياتك وحياة الآخرين ويجب عليك الخوف على حياتك في حال تم تهديدك وتلبية متطلبات الخاطفين في حال كانو مسلحين وأكثر منك.`**


**القانون الذهبي.**

**`هو احترام وتقدير جميع المواطنين في الدولة وعدم معالجة الخطأ بالخطأ عند حدوث اي مشكلة.`**


**قانون الحاجز السمعي.**

**`يمنع عليك سماع الشخص آخر اذا كان بينكم حاجز او جدار او داخل السيارة او من مسافة بعيده.`**

|| **__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__** 

||
——————————————————