<#1143951261243297883> ***~~قوانين الاعدام ~~***


**قوانين الاعدام للوزارة :**

**`1- يجب تنزيل الاعلان قبل سبع دقائق من تنفيذ الاعدام`** 

**`2- يتم الاعدام في ساحة الاعدام`** 

**`3- يمنع اعدام الشخص بدون موافقة مسؤول من مسؤولين الدولة`**

**`4- مسموح التدخل في الاعدام من قبل العصابات `** 

**————————————————————**

**قوانين الاعدام للعصابات :**

**`1- يمنع اعدام الشخص في مكان غير مقر العصابة`**

**`2- الاعدام يتم بسكين فقط`** 

**`3- مسموح التدخل في الاعدام من قبل  الشرطة `**

**` 4- يجب تنزيل الاعلان قبل سبع دقائق من تنفيذ الاعدام`** 

**`5- اذا نزل تم الاعدام ممنوع تدخل اي شخص لازم الكل ينسحب الى في حال مداهمة المكان`**

**`في حال انتهاء 5 دقائق و اعدم الشخص من قبل الوزارة يجب انسحاب العصابة من الموقع و انهاء مداهمة الأعدام`**


**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__**