**~~*قوانين الديسكورد*~~**


**`يمنع السب أو الشتم منعاً باتاً أو التلفظ بألفاظ نابية`**

**`يمنع التعرض للمواضيع العُنصرية , دينية , عرقية , قبلية , سياسية`**

**`يمنع إزعاج الإدارة بطلب رتبة أو ماشابه`**

**`يمنع إستخدام كرت الصوت أو برامج تعديل الأصوات`**

**`يمنع تعدد الحسَابات أو إنشاء حسابات وهمية`**

**`عدم التدخل بشؤون الإدارة`**

**`يمنع السبام بأنواعه عبر الشات العام أو غير ذالك`**

**`يمنع نشر الروابط الوهمية و روابط الباتشات وغيرها`**

**`يمنع إستغلال الأخطاء أو الثغرات`**

**`عدم إزعاج الإدارة بتكرار المنشن`**

**`يمنع طلب رتبة إدارية`**

**`يمنع ارسال الصَور المخلة بالأدب`**

**`يمنع سب الإعراض أو الأهل`**

**`يمنع البيع بجميع انواعه`**

**`يمنع النشر في السيرفر بجميع انواعه`**

**`يمنع التحَدث بالمواضيع السياسية`**


**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__**