***~~قوانين العصابات~~***

**` 1 - عدد العصابة مايتجاوز 25 عضو في الديسكورد `**

**` 2- عدد العصابة في القيم مايتجاوز 15`** 

**` 3 - العضو الي مايلتزم باللبس داخل القيم ممنوع يلعب كعضو عصابة ويلعب كمواطن لين يجيب اللبس `**

**` 4 - يجب على جميع اعضاء العصابة سماع قوانين الرئيس ومسؤولين العصابة`**

**` 5 - يجب تنفيذ المهام مسؤول العصابات`**

**`5- من بداية القيم الى الدقيقة 50 يمنع فعل اي عمل اجرامي مثل السرقات و الخطف`**
‏
**`6- يسمح تحالف العصابات في الأعمال الأجراميه مثل السرقات ( في سناريو واحد فقط من القيم )`**

**`7- في حال مخالفة القوانين سيتم تحذير العصابة`**

**`8- لكل عصابة 3 تحذير ثم يتم حذف العصابة`**

**`9- يمنع الخطف في الأماكن الأمنة الى بشرطين ( 1- عدد الخاطفين اكثر من المخطوف 2- عدم تواجد اي شخص في المنطقة )`**


**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__**