***~~قوانين الداخلية~~***

**`1. يجب على جميع منسوبي وزارة الداخلية احترام جميع المواطنين.`**

**`2. يجب على جميع منسوبي وزارة الداخلية احترام وتقدير جميع الرتب العسكرية من أي قطاع كان، وكذلك التحية العسكرية شيء إجباري ومن يرفض يعاقب ويصل العقاب إلى تحذير وظيفي أو الفصل أو كلاهما.`**

**`3. يجب الإلتزام بالمركبات واللباس والأسلحة الخاصة وعدم تشغيل السفتي إلا عند استلام حالة من مسؤول العمليات.`**

**`4. يجب على كل شرطي إعادة العهدة المأخوذة حيث كانت وإلا سيتم تغريمه.`**

**`5. يجب الالتزام بقوانين المرور أمر واجب على الجميع بما فيهم منسوبي وزارة الداخلية`**
**`باستثناء حالات البلاغات فلابد من استخدام أضواء او السفتي او كلاهما و التقيد بحدود السرعة عند المفارق.`**

**`6. يجب على العسكري تفتيش المتهم ومصادرة جميع الاسلحة التي استخدمها في موقع  الجريمة قبل المغادرة.`**

**`7. يجب على كل شرطي بعد الانتهاء من التحقيق أن يضع الجرائم في السجل الجنائي للمتهم ثم يتم سحب الاشياء الممنوعة والتي لها علاقة بالجريمة من المواطن قبل ارساله الى السجن وفك قيده (الكلبشات).`**

**`8. يجب على العسكري أثناء التفاوض عدم الاستهزاء وأخذ الأمور بجدية والخوف على حياة الرهينة والجدية في العمل وعدم أخذ الوظيفة على محمل كوميدي.`**

**`9. يجب على كل شرطي ذكر الموقع الذي هو فيه ووصف الحالة قبل الدخول فيها لسلامته.`**

**`10. يجب على قائد الشرطة الاهتمام بحياة أفراده وإعطائهم حقوقهم كاملة وعدم فصل - تنزيل الرتبة إلا في حال وجود سبب مهم.`**

**`11. يمنع على اي عسكري الذهاب الى اي سيناريو اذا كان العدد اقل من 2 (( الا في حلل اخذ اذن من ادمن القيم ))`**

**`12. يمنع منعا باتا التجمع في مراكز وزارة الداخلية إلا في حالة التحقيق فقط أو أخذ وقت راحة.`**

**` 13. يمنع على العسكري أخذ سيارة مدنية لأي سبب`** 

**`14. يمنع منعا باتا طلب ترقية أو التلميح للترقية قد تصل عقوبتها الى (إنذار عمل) أو سجن عسكري او كلاهما.`**

**`15. يمنع تقييد المواطن في حال عدم ثبوت التهم عليه ويسمح بتقيده في حالة رفض التعاون مع الشرطة.`**

**`16. يمنع على أي شرطي إعطاء أي من أغراض الداخلية إلى أي شخص كان، وتصل عقوبتها للحظر النهائي`**

17. يمنع على أي شرطي استخدام الأسلحة وأغراض الداخلية خارج نطاق عمله