**`قوانين الرقابة`**

‏
**‏‎من هو الرقابي ؟**

**`الرقابة : هو اداري داخل القيم لحل المشاكل وتجنب مخالفات قوانين الرول بلاي`**


**قوانين الرقابة :**

**`- يمنع التفاعل او التحدث مع الرقابة أو الهروب من الرقابة.`**

**`- اختصاص الرقابة مخالفة الخارج عن تمثيل الشخصية ومحاسبة مخالفي النظام العام للسيرفر.`**

**`- في حال تواجد الرقابة في السيناريو بالزي الرسمي يعني أن المراقب يتابع تمثيل اللاعبين للتأكد من عدم وجود أي مخالفة او تجاوز حدود القانون سواء من السارق أو رجال الأمن.`**

**` - يمنع مناداة او نطق اسم الرقابة  او الجمس الاسود و في حال انك شاهدت رقابي امامك يمنع التلميح له باي طريقة كانت`** 

**- لطلب الرقابة :**
**`أتصل بالرقابة`**


**قوانين في حال كنت بتطلب رقابي : **

**`1- يمنع طلب الرقابة للتعويض ويتم فتح تذكرة للتعويض`**

**`2- يمنع طلب الرقابة لشكوى بدون وجود دليل كامل`** 

**`3- يمنع منعا باتا طلب الرقابة لطلب مركبة`**

**`4- يمنع منعا باتا تكرير الطلب اكثر من مرة`**


**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__** 


**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__**