****~المنـاطق الامنه ~****

****الملكية ****

****المراكز بأكملة ****

****المستشفيات بأكملهن ****

****الورش بأكملهن ****

****البنر والشقق السكنية ****

****محلات الاسلحة ****

****محلات الملابس ****

****نقاط التفتيش مناطق امنة**** 

****السجون  المركزيه وايضا السجن الفدرالي ****


****اماكن استخراج السيارات ****


****المحاكم  او المحكمه ****




|| @everyone ||