**[القوانين العامة] **

**`- يمنع الإزعاج عند المركز او الملكية.`** 

**`- يمنع ضرب الأشخاص في الملكية والمناطق الآمنة.`** 

**`- يمنع تنزيل شخص من سيارة وسرقة السيارة منه. `**

**`- يمنع التعرف على وظيفة الشخص من خلال الرتب في الديسكورد بدون اي يفصح عن ذالك`** 

**`- يمنع على منسوبي وزارة الداخلية التعرف على أعضاء العصابات من خلال رتب العصابة في الديسكورد`** 

**`- يمنع للمواطنين والعصابات سرقة أسلحة الشرطة او سيارات الشرطة منعا باتا.`** 

**`- يمنع التفحيط في الملكية والمركز وقطع الإشارات. `**

**`- يمنع الهروب من التفتيش منعا باتا اذا كان فيه عسكري. `**

**`- يجب عليك الخوف على حياتك في حال تم تهديدك من أشخاص مسلحين أكثر منك وتسليم نفسك.`** 

**`- يمنع لبس اللبس المهكر منعا قطعيا. `**

**`- يمنع إستخدام الرادار منعا قطعيا. `**

**`- يمنع إستخدام الحراري والمنظور الليلي منعا قطعيا. `**


——————————————————

**[المنطقة الآمنة]**

**`- يمنع منعا باتا القتل في المنطقة الآمنة سواء كنت عسكري او مواطن او عصابة. `**

**`- يسمح الخطف في المنطقة الأمنة بشرط أن ما يشوفك أحد.`** 

**`- أماكن يمنع فيها الخطف نهائيا مهما كان السبب. `**

**`مركز الشرطة، كراج المواطنين، المستشفى، الحديقة الملكية، نقطة التفتيش وحولهم.`** 

——————————————————

**[المنطقة الغير أمنة] **

**`- يسمح فيها الخطف والقتل دون أي سابق تهديد. `**

**`- يجب عليك الخوف على حياتك اذا كانو اكثر منك.`** 

**`- يسمح بها إطلاق النار ويمنع إطلاق النار على شخص في المنطقة الآمنة من منقطة غير آمنة. `**



**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__**