`قوانين القيادة`__
**
(1) = ممنوع القيادة بطريقة غير واقعية مثل: 
1. التصديم المستمر 
2. عكس الطريق المستمر
3. قيادة اوفرود بمركبة غير مخصصة
4. تعديل مركبة مقلوبة باستخدام مركبة غير مخصصة لذلك
5. تقطيع الاشارات المستمر وفي محيطك لاعبين أو دوريات الشرطة
6. عدم الاهتمام لوجود الشرطة وتعمد المخالفات المرورية بقصد طلب المطاردة والتهرب من المطارده عن طريق استعمال جميع المخالفات السابقة. 

**

**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__**